{
  "name": "Angular2-AEM-Gulp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "webpack --progress",
    "postinstall": "typings install",
     "watch": "webpack --watch",
     "webpack-watch": "webpack --watch"
     },
  "dependencies": {
    "@angular/common": "2.3.0",
    "@angular/compiler": "2.3.0",
    "@angular/core": "2.3.0",
    "@angular/forms": "2.3.0",
    "@angular/http": "2.3.0",
    "@angular/platform-browser": "2.3.0",
    "@angular/platform-browser-dynamic": "2.3.0",
    "@angular/router": "3.3.0",
    "core-js": "2.4.1",
    "rxjs": "5.0.0-rc.4",
    "zone.js": "0.7.2"
  },
  "devDependencies": {
    "angular2-template-loader": "0.6.0",
    "cross-env": "3.1.3",
    "html-webpack-plugin": "2.24.1",
    "raw-loader": "0.5.1",
    "ts-loader": "1.3.0",
    "typescript": "2.1.4",
    "typings": "2.0.0",
    "webpack": "1.14.0",
    "aem-sync-webpack-plugin": "^0.1.3"
  }
}
