var path = require('path');
var webpack = require('webpack');
var AemSyncPlugin = require('aem-sync-webpack-plugin');
var HtmlWebpackPlugin = require('html-webpack-plugin');
var jcrPath = path.join(__dirname, '..', 'content', 'jcr_root', 'etc', 'designs', 'ng2-aem', 'clientlib-site');
module.exports = {

  entry: {
    'app': './src/main.ts',
    'polyfills': [
      'core-js/es6',
      'core-js/es7/reflect',
      'zone.js/dist/zone'
    ]
  },
  output: {
    path: jcrPath,
   filename: '[name].js'
  },
  module: {
    loaders: [
      {test: /\.component.ts$/, loader: 'ts!angular2-template'},
      {test: /\.ts$/, exclude: /\.component.ts$/, loader: 'ts'}
    ]
  },
  resolve: {
    extensions: ['', '.js', '.ts']
  },
  plugins: [
    new webpack.optimize.CommonsChunkPlugin({
      name: 'polyfills'
    }),
    new AemSyncPlugin({
        targets: [
            'http://admin:admin@localhost:4512'
        ],
        watchDir:jcrPath,
        exclude: '**/node_modules/**',
        pushInterval: 1000 //ms
    })
  ]
};
